<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IqQ-Xz-eLl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iBv-wS-flF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IqQ-Xz-eLl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="37Y-9j-esJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HAV-iM-RHa" kind="relationship" relationship="rootViewController" id="psZ-5m-WVQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmk-7Q-20C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="572"/>
        </scene>
        <!--Photo list-->
        <scene sceneID="Jue-sI-vHZ">
            <objects>
                <collectionViewController id="8L5-FS-Mpl" customClass="PhotosCollectionViewController" customModule="GlacierScenics" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2bp-rj-tTD">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="0RI-Q2-BJw">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="8L5-FS-Mpl" id="dcv-XY-ohm"/>
                            <outlet property="delegate" destination="8L5-FS-Mpl" id="0In-6w-Egr"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="eG2-DR-WT8"/>
                    <navigationItem key="navigationItem" title="Photo list" id="Aus-XI-qhc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zh8-DI-vte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="101"/>
        </scene>
        <!--방문자-->
        <scene sceneID="Xew-L7-VE3">
            <objects>
                <viewController id="dmH-tO-vwh" customClass="VisitorController" customModule="GlacierScenics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bw7-si-Gd4"/>
                        <viewControllerLayoutGuide type="bottom" id="fKv-aP-tp6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oR9-w5-hRy">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Uu7-Qg-SgM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VisitorCell" id="gsQ-aL-j2r" customClass="VisitorCell" customModule="GlacierScenics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gsQ-aL-j2r" id="KCe-9q-J22">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2HP-pf-BHU">
                                                    <rect key="frame" x="8" y="5" width="96" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="uPj-f5-8pb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORp-iN-hZB">
                                                    <rect key="frame" x="112" y="17" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMz-kE-fkf">
                                                    <rect key="frame" x="338.5" y="5" width="28.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XMz-kE-fkf" secondAttribute="trailing" constant="8" id="0OU-EQ-7Tv"/>
                                                <constraint firstItem="XMz-kE-fkf" firstAttribute="top" secondItem="KCe-9q-J22" secondAttribute="top" constant="5" id="8iX-5W-rLk"/>
                                                <constraint firstItem="2HP-pf-BHU" firstAttribute="top" secondItem="KCe-9q-J22" secondAttribute="top" constant="5" id="BWi-wS-zra"/>
                                                <constraint firstItem="2HP-pf-BHU" firstAttribute="leading" secondItem="KCe-9q-J22" secondAttribute="leading" constant="8" id="Idp-mR-5Lk"/>
                                                <constraint firstItem="ORp-iN-hZB" firstAttribute="top" secondItem="KCe-9q-J22" secondAttribute="top" constant="17" id="MC0-BM-OeX"/>
                                                <constraint firstAttribute="bottom" secondItem="2HP-pf-BHU" secondAttribute="bottom" constant="5.5" id="O8q-2W-JQb"/>
                                                <constraint firstAttribute="bottom" secondItem="XMz-kE-fkf" secondAttribute="bottom" constant="17.5" id="Vy1-qp-IFq"/>
                                                <constraint firstAttribute="bottom" secondItem="ORp-iN-hZB" secondAttribute="bottom" constant="5.5" id="fwx-Ek-7BJ"/>
                                                <constraint firstItem="ORp-iN-hZB" firstAttribute="leading" secondItem="2HP-pf-BHU" secondAttribute="trailing" constant="8" id="x1B-Dj-g4r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="VisitDateLabel" destination="XMz-kE-fkf" id="jBn-iM-89c"/>
                                            <outlet property="VisitorImage" destination="2HP-pf-BHU" id="1XP-fZ-CT4"/>
                                            <outlet property="VisitorLable" destination="ORp-iN-hZB" id="Fe6-EE-82y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uu7-Qg-SgM" firstAttribute="top" secondItem="bw7-si-Gd4" secondAttribute="bottom" id="0iV-xh-WsB"/>
                            <constraint firstAttribute="trailing" secondItem="Uu7-Qg-SgM" secondAttribute="trailing" id="NWr-tW-GHk"/>
                            <constraint firstItem="Uu7-Qg-SgM" firstAttribute="leading" secondItem="oR9-w5-hRy" secondAttribute="leading" id="h4g-Mc-BES"/>
                            <constraint firstItem="fKv-aP-tp6" firstAttribute="top" secondItem="Uu7-Qg-SgM" secondAttribute="bottom" id="ztW-xu-ZuH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="방문자" id="T6P-gF-yA5"/>
                    <connections>
                        <outlet property="tableview" destination="Uu7-Qg-SgM" id="2Fo-3r-S6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLg-Et-vso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="1579.1604197901052"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XML-hB-xKS">
            <objects>
                <viewController id="K5K-oW-qlN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AwJ-o8-Csp"/>
                        <viewControllerLayoutGuide type="bottom" id="ucV-ls-ej0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DKu-4j-YeQ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adi-dE-MZI">
                                <rect key="frame" x="298" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="SB2-aa-eiJ"/>
                                </constraints>
                                <state key="normal" title="설정"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpz-T4-cKJ">
                                <rect key="frame" x="153" y="188" width="69" height="30"/>
                                <state key="normal" title="사진 올리기"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRK-S5-KBp">
                                <rect key="frame" x="0.0" y="159" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPH-CY-M58">
                                <rect key="frame" x="124" y="55" width="127" height="76"/>
                                <state key="normal" title="profile"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zRK-S5-KBp" firstAttribute="top" secondItem="nPH-CY-M58" secondAttribute="bottom" constant="28" id="2KA-df-n0p"/>
                            <constraint firstItem="zRK-S5-KBp" firstAttribute="top" secondItem="adi-dE-MZI" secondAttribute="bottom" constant="109" id="Ahn-na-SeU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nPH-CY-M58" secondAttribute="trailing" constant="108" id="DHM-rS-HdV"/>
                            <constraint firstItem="adi-dE-MZI" firstAttribute="top" secondItem="DKu-4j-YeQ" secondAttribute="top" constant="20" symbolic="YES" id="HmM-Bn-gF4"/>
                            <constraint firstItem="zRK-S5-KBp" firstAttribute="leading" secondItem="DKu-4j-YeQ" secondAttribute="leading" id="QGM-gH-wGA"/>
                            <constraint firstItem="nPH-CY-M58" firstAttribute="top" secondItem="AwJ-o8-Csp" secondAttribute="bottom" constant="55" id="QVw-IH-bQU"/>
                            <constraint firstAttribute="trailing" secondItem="zRK-S5-KBp" secondAttribute="trailing" id="STU-Mx-Zjq"/>
                            <constraint firstItem="Wpz-T4-cKJ" firstAttribute="top" secondItem="zRK-S5-KBp" secondAttribute="bottom" constant="8" id="bPa-hJ-e7Z"/>
                            <constraint firstItem="nPH-CY-M58" firstAttribute="leading" secondItem="DKu-4j-YeQ" secondAttribute="leadingMargin" constant="108" id="hIy-pT-HBg"/>
                            <constraint firstItem="Wpz-T4-cKJ" firstAttribute="centerX" secondItem="zRK-S5-KBp" secondAttribute="centerX" id="rIF-Ke-Fhe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="adi-dE-MZI" secondAttribute="trailing" constant="15" id="uyR-nP-lRH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="5nW-b2-GAz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBv-51-1gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="2293.4032983508246"/>
        </scene>
        <!--대화-->
        <scene sceneID="MPt-Sa-br8">
            <objects>
                <viewController id="gBy-bf-OMa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="koW-mp-G3r"/>
                        <viewControllerLayoutGuide type="bottom" id="R2E-Na-xUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ub0-cy-KK3">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="대화" id="OZ0-NU-3Fp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFq-A3-JyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="814"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eso-Ik-LAJ">
            <objects>
                <tabBarController id="HAV-iM-RHa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fa4-db-gWe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P0N-sA-Bix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8L5-FS-Mpl" kind="relationship" relationship="viewControllers" id="hrg-V3-KGj"/>
                        <segue destination="gBy-bf-OMa" kind="relationship" relationship="viewControllers" id="xjZ-Yd-zov"/>
                        <segue destination="dmH-tO-vwh" kind="relationship" relationship="viewControllers" id="h1X-rJ-cXQ"/>
                        <segue destination="K5K-oW-qlN" kind="relationship" relationship="viewControllers" id="xRL-Hc-xkf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oz-qQ-eM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="572"/>
        </scene>
    </scenes>
</document>
